* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

body {
  background-color: rgba(253, 251, 251, 0.94);
  padding-left: 0;
  margin: 0;
  overflow-x: hidden;
  font-size: larger;
}
header {
  background-color: rgb(103, 9, 9);
  padding: 0 0;
  box-shadow: 0 0 3px;
  margin-top: 10px;
}

.container {
  margin: 0 auto;
  padding: 0 0;
  width: 70%;
  overflow: auto;
}

.content {
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0 0;
  width: 70%;
  overflow: auto;
}

.upper-section {
  margin: 0 auto;
  padding: 0 0;
  width: 85%;
  overflow: auto;
}

.lower-section {
  margin: 0 auto;
  padding: 0 0;
  width: 70%;
  overflow: auto;
}

div {
  display: block;
  border-style: solid;
  border-width: 0px;
  border-color: rgb(12, 9, 9);
}

.navbar {
  width: 100%;
  height: 100%;
}

.navbar ul {
  margin: 0 0;
}

header ul {
  padding-left: 0px;
  list-style-type: none;
  color: white;
  background-color: black;
}

header li {
  padding-left: 20px;
  display: -webkit-inline-flex;
}

header li a {
  color: rgb(233, 221, 221);
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s ease;
}

header li a:hover {
  background-color: rgb(230, 111, 111);
}

.row-p {
  display: flex;
  padding: 40px 0;
}

.row-article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 40px 0;
}

.article-title {
  font-size: 1em;
  margin-top: 20px;
  text-align: center;
}

.article-image,
.article-text {
  flex: 50%;
  padding: 10px;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 5px;
}

.align-left {
  text-align: center;
}

.align-right {
  text-align: right;
  padding-right: 20px;
}
.date {
  text-align: right;
  padding-right: 10px;
}

.headline {
  background-color: rgb(187, 187, 187);
  height: 50px;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.h-text {
  padding-left: 10px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.1em;
}

.img-holder {
  display: block;
  margin: 0 0;
  padding: 0 0;
}

.dev-image {
  display: block;
  margin: 20px 0;
  padding: 0 0;
}

.caption {
  padding: 2px 2px;
  display: block;
  text-align: center;
  margin: 0 0;
  color: white;
  font-size: 0.7em;
}

.article-img {
  height: 150px;
  margin: 0 0;
  padding: 0 0;
  object-fit: cover;
  object-position: center;
}

.bg-black {
  background-color: black;
}

footer {
  background-color: black;
  padding: 0 0;
  box-shadow: 0 0 3px;
}

footer ul {
  padding-left: 0px;
  list-style-type: none;
  color: white;
  font-size: 0.9em;
  /*background-color: black;*/
  /*border-top-color: 30px;*/
  /*float: right;
        position: relative;*/
}

footer li {
  padding-left: 10px;
  display: -webkit-inline-flex;
  padding-top: 5px;
}

footer li a {
  padding: 7px 0px;
  text-decoration: none;
  transition: 0.3s ease;
  color: white;
}

footer li a:hover {
  background-color: rgb(230, 111, 111);
}

.row-np {
  display: flex;
  /*padding: 40px 0;*/
  padding: 10px 0;
}

footer p {
  text-align: center;
  color: white;
  font-size: 0.7em;
  padding: 10px 10px;
}

/* UPPER GRID DEFINITION FULL SIZE*/

.upper-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 1fr 3fr;
  /*grid-template-rows: auto;*/
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 4;
}
.div2 {
  grid-area: 3 / 1 / 4 / 4;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 2 / 3 / 3 / 4;
}
.div6 {
  grid-area: 4 / 1 / 5 / 2;
}
.div7 {
  grid-area: 4 / 2 / 5 / 3;
}
.div8 {
  grid-area: 4 / 3 / 5 / 4;
}

/* UPPER GRID DEFINITION FULL SIZE*/

.lower-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 70px;
  grid-row-gap: 20px;
}

.div10 {
  grid-area: 1 / 1 / 2 / 2;
}
.div11 {
  grid-area: 1 / 2 / 2 / 3;
}
.div12 {
  grid-area: 2 / 1 / 3 / 2;
}
.div13 {
  grid-area: 2 / 2 / 3 / 3;
}

/* MOBILE VERSION */

@media screen and (max-width: 480px) {
  #banner-logo {
    display: none;
  }
  #newspaper-img {
    width: 80%;
  }

  .row-p {
    display: flex;
    padding: 10px 0;
  }

  header ul {
    padding-left: 0px;
    list-style-type: none;
    color: white;
    background-color: black;
    text-align: center;
  }

  header li {
    padding-left: 5px;
    display: -webkit-inline-flex;
    font-size: 0.7em;
  }

  header li a {
    color: rgb(233, 221, 221);
    padding: 5px 5px;
    text-decoration: none;
    transition: 0.3s ease;
  }

  .date {
    display: none;
  }

  .container {
    margin: 0 auto;
    padding: 0 0;
    width: 80%;
    overflow: auto;
  }

  .content {
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0 0;
    width: 80%;
    overflow: auto;
  }

  .upper-section {
    margin: 0 auto;
    padding: 0 0;
    width: 100%;
    overflow: auto;
  }

  .lower-section {
    margin: 0 auto;
    padding: 0 0;
    width: 100%;
    overflow: auto;
  }

  .headline {
    background-color: rgb(187, 187, 187);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .h-text {
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.1em;
  }

  #ad {
    display: none;
  }

  .upper-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 1fr) auto repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }
  .div4 {
    grid-area: 3 / 1 / 4 / 2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }
  .div5 {
    grid-area: 4 / 1 / 5 / 2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }
  .div7 {
    grid-area: 7 / 1 / 8 / 2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }
  .div8 {
    grid-area: 8 / 1 / 9 / 2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }

  .lower-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .div10 {
    grid-area: 1 / 1 / 2 / 2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }
  .div11 {
    grid-area: 2 / 1 / 3 / 2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }
  .div12 {
    grid-area: 3 / 1 / 4 / 2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }
  .div13 {
    grid-area: 4 / 1 / 5 / 2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }

  .row-np {
    display: flex;
    flex-direction: column-reverse;
    padding: 10px 0;
  }

  #footer-nav,
  #footer-logo {
    text-align: center;
    padding: 0 0;
    font-size: 0.7em;
  }

  .article-image,
  .article-text {
    flex: 100%;
    padding: 10px;
  }
}

/* TABLET VERSION  */
@media screen and (max-width: 768px) {
}
